// Complex system with multiple dams that respond to rainfall, inflow, and storage.
// Try running for several days: `java Lox Examples/example3.wflow 4 2.0`

river blue_river = 20;
river red_river = 18;
river green_river = 22;

blue_river -> blue_dam;
// Slightly boost flow based on daily rainfall.
dam blue_dam adjust 1.0 + (rainfall * 0.05);

red_river -> red_dam;
// Protect downstream areas when inflow is high by reducing release.
dam red_dam adjust 0.8 - (inflow / 100.0);

combine main_river = blue_dam + red_dam;

main_river -> main_dam;
green_river -> main_dam;
// Storage-based rule: open more when the reservoir is filling.
dam main_dam adjust 0.4 + (damLevel / 50.0) + (rainfall * 0.1);

combine final_river = main_dam + green_river;

dam final_river open;

output final_river;